name	plain	XZ	fold change	log2_fc	Enrich	pvalue	qvalue	plain count	XZ count	Phylum	Family	Genus	Order
SD5.bin083	842.8	3457.6	4.102515425	2.036508758	XZ	0.001826899	0.009920585	25	5	Firmicutes	UBA1390	Unknow	Clostridiales
XZ5.bin107	1263.96	5291.6	4.18652489	2.065753202	XZ	0.00084207	0.006466617	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
XZ1.bin002	2653.52	11328.8	4.269347885	2.094015724	XZ	0.000168414	0.003210485	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
XZ4.bin004	4063.92	17459.4	4.296196776	2.103060074	XZ	0.001164863	0.007795886	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
AH1.bin176	5059.64	1155	4.380640693	-2.131141887	plain	0.001164863	0.007795886	25	5	Firmicutes	Lachnospiraceae	Unknow	Clostridiales
XZ1.bin055	1417.12	6600.8	4.657897708	2.219678957	XZ	0.000266655	0.004154594	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
SD5.bin021	9695.48	47261.2	4.874560104	2.285272031	XZ	9.82E-05	0.002375919	25	5	Firmicutes	CAG-74	Unknow	Christensenellales
XZ5.bin044	1399.48	6839.4	4.887100923	2.288978898	XZ	0.001829049	0.009926296	25	5	Firmicutes	Ruminococcaceae	Pseudoflavonifractor	Clostridiales
SD1.bin073	6973.96	34278.8	4.915256182	2.297266611	XZ	0.00084207	0.006466617	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
XZ4.bin010	3242.04	16165	4.986058161	2.317899712	XZ	0.00084207	0.006466617	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
AH4.bin148	5148.36	26303	5.109005586	2.353042513	XZ	1.40E-05	0.001137047	25	5	Firmicutes	Peptostreptococcaceae	Unknow	Clostridiales
XZ3.bin090	1921.2	9925.6	5.166354362	2.369146602	XZ	0.000266655	0.004154594	25	5	Firmicutes	CAG-74	Unknow	Christensenellales
XZ4.bin086	3979.04	20975.8	5.271573043	2.398233528	XZ	0.001164863	0.007795886	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
SD4.bin115	1263.96	235.8	5.360305344	-2.422315184	plain	0.000168414	0.003210485	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
XZ5.bin141	1047.84	5620.2	5.363605131	2.42320303	XZ	1.40E-05	0.001137047	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
SD5.bin035	3071.68	16689.2	5.433248255	2.441814968	XZ	9.82E-05	0.002375919	25	5	Firmicutes	Peptostreptococcaceae	Unknow	Clostridiales
XZ2.bin027	1750	9624.8	5.499885714	2.45940164	XZ	0.001829049	0.009926296	25	5	Firmicutes	Oscillospiraceae	Unknow	Clostridiales
JL3.bin018	4701	851	5.524089307	-2.465736644	plain	0.000168414	0.003210485	25	5	Bacteroidetes	Tannerellaceae	Parabacteroides	Bacteroidales
XZ2.bin033	691.56	3847.4	5.563363989	2.475957498	XZ	0.001164863	0.007795886	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
AH5.bin165	50179.56	8918.6	5.626394277	-2.492210655	plain	0.000266655	0.004154594	25	5	Bacteroidetes	Rikenellaceae	Unknow	Bacteroidales
XZ1.bin036	1174.64	6758	5.75325206	2.524377679	XZ	0.000589449	0.005823033	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
AH5.bin036	4546.16	26745.8	5.883162933	2.556591992	XZ	0.000266655	0.004154594	25	5	Firmicutes	Lachnospiraceae	Tyzzerella	Clostridiales
XZ3.bin122	1512.72	8945.2	5.913321699	2.563968765	XZ	0.001164863	0.007795886	25	5	Firmicutes	CAG-74	Unknow	Christensenellales
SD2.bin142	2222.72	13322.8	5.993917363	2.583499194	XZ	2.81E-05	0.00122924	25	5	Firmicutes	Peptostreptococcaceae	Unknow	Clostridiales
XZ5.bin028	34411.6	207609.4	6.033122552	2.592904888	XZ	0.000266655	0.004154594	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
XZ3.bin097	1837	11155.2	6.072509526	2.602292848	XZ	2.81E-05	0.00122924	25	5	Firmicutes	Anaerotignaceae	Unknow	Clostridiales
AH4.bin171	2737.88	447.8	6.114068781	-2.612132782	plain	0.001164863	0.007795886	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
XZ5.bin056	2767.88	17384.2	6.280691359	2.650923375	XZ	0.00084207	0.006466617	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
AH4.bin135	16475.32	2590.6	6.359654134	-2.668948308	plain	0.000168414	0.003210485	25	5	Bacteroidetes	Rikenellaceae	Unknow	Bacteroidales
XZ3.bin040	3080.52	19861.4	6.447417968	2.688721512	XZ	0.000407	0.005069174	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
XZ3.bin004	1364.96	8858.2	6.489713984	2.698154897	XZ	9.82E-05	0.002375919	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
SX3.bin093	3706.68	557.2	6.652333094	-2.733860409	plain	0.00084207	0.006466617	25	5	Firmicutes	Lachnospiraceae	Unknow	Clostridiales
SX3.bin008	5712.08	804.4	7.101044257	-2.828031198	plain	0.000839924	0.006462359	25	5	Firmicutes	Lachnospiraceae	Unknow	Clostridiales
JL4.bin127	2269.52	319.6	7.101126408	-2.828047889	plain	0.001585898	0.009233893	25	5	Firmicutes	UBA1381	Unknow	Monoglobales
XZ1.bin137	1709.12	12438.4	7.277663359	2.863475318	XZ	0.001164863	0.007795886	25	5	Firmicutes	Oscillospiraceae	Unknow	Clostridiales
XZ2.bin042	1533.76	11352.4	7.401679533	2.887852673	XZ	0.000589449	0.005823033	25	5	Euryarchaeota	Methanobacteriaceae	Methanosphaera	Methanobacteriales
SD2.bin059	32185.64	4324.4	7.442799001	-2.895845275	plain	0.000407	0.005069174	25	5	Bacteroidetes	Rikenellaceae	Unknow	Bacteroidales
XZ1.bin167	744.12	5797.8	7.791485244	2.961898367	XZ	0.00068642	0.006109356	25	5	Firmicutes	UBA1212	Unknow	UBA1212
SD3.bin138	3990.2	504.6	7.907649623	-2.983248949	plain	0.000168414	0.003210485	25	5	Firmicutes	Lachnospiraceae	Unknow	Clostridiales
SD5.bin053	2890.04	361.2	8.001218162	-3.000219663	plain	0.000266655	0.004154594	25	5	Firmicutes	Lachnospiraceae	Coprococcus	Clostridiales
XZ1.bin173	12002.44	98162.2	8.178520368	3.031839859	XZ	1.40E-05	0.001137047	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
SX4.bin047	1921.36	234.6	8.189940324	-3.03385294	plain	0.00084207	0.006466617	25	5	Firmicutes	Ruminococcaceae	Ruminococcus	Clostridiales
XZ3.bin064	822.72	6804.8	8.271100739	3.04807934	XZ	9.82E-05	0.002375919	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
XZ3.bin062	535.6	4494	8.390589993	3.068772259	XZ	0.000589449	0.005823033	25	5	Firmicutes	Ruminococcaceae	Faecalibacterium	Clostridiales
XZ3.bin110	13785.68	117644.4	8.533811898	3.093190311	XZ	0.001585898	0.009233893	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
AH4.bin067	89743.24	10483.8	8.560182377	-3.097641534	plain	0.000589449	0.005823033	25	5	Bacteroidetes	Rikenellaceae	Unknow	Bacteroidales
GX5.bin026	30913.16	3598.8	8.589852173	-3.102633304	plain	0.000407	0.005069174	25	5	Bacteroidetes	Rikenellaceae	Unknow	Bacteroidales
XZ1.bin121	1123.32	9663.8	8.602891429	3.104821631	XZ	0.00084207	0.006466617	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
SX2.bin091	14373.92	1661	8.653774834	-3.113329583	plain	0.000589449	0.005823033	25	5	Bacteroidetes	Rikenellaceae	Unknow	Bacteroidales
XZ1.bin140	1479.36	12874.2	8.702547047	3.121437708	XZ	0.000168414	0.003210485	25	5	Firmicutes	Oscillospiraceae	Unknow	Clostridiales
XZ3.bin049	2346.16	20794.6	8.863248883	3.147835625	XZ	5.61E-05	0.001856403	25	5	Firmicutes	CAG-74	Unknow	Christensenellales
XZ5.bin050	808.32	7211.6	8.921714173	3.157320929	XZ	5.61E-05	0.001856403	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
XZ3.bin077	971.16	8693.6	8.951769018	3.162172811	XZ	1.40E-05	0.001137047	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
XZ3.bin084	710.72	6761.8	9.514013958	3.250054142	XZ	0.000168414	0.003210485	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
JL3.bin024	4904.8	510.6	9.60595378	-3.263928867	plain	5.61E-05	0.001856403	25	5	Firmicutes	Lachnospiraceae	Unknow	Clostridiales
XZ3.bin058	7135	69032	9.675122635	3.274279948	XZ	0.000407	0.005069174	25	5	Firmicutes	CAG-74	Unknow	Christensenellales
SX3.bin109	3568.12	354.8	10.056708	-3.330086221	plain	0.000168414	0.003210485	25	5	Bacteroidetes	Rikenellaceae	Unknow	Bacteroidales
XZ3.bin050	728.88	7487.8	10.27302162	3.360788681	XZ	0.001164863	0.007795886	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
XZ4.bin003	542.08	5573	10.28077037	3.361876469	XZ	0.000838801	0.006460125	25	5	Firmicutes	UBA1255	Unknow	UBA1212
XZ5.bin104	1756.16	18227.4	10.37912263	3.37561259	XZ	1.40E-05	0.001137047	25	5	Firmicutes	CAG-74	Unknow	Christensenellales
XZ3.bin014	4509.28	47484.6	10.53041727	3.3964907	XZ	0.000266655	0.004154594	25	5	Firmicutes	CAG-508	Unknow	TANB77
AH2.bin012	3619.12	343.6	10.53294529	-3.396837003	plain	0.001829049	0.009926296	25	5	Firmicutes	Lachnospiraceae	Unknow	Clostridiales
XZ3.bin045	277.6	2929.2	10.5518732	3.399427228	XZ	0.001585898	0.009233893	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
XZ5.bin005	874.48	9485.2	10.8466746	3.4391809	XZ	0.000589449	0.005823033	25	5	Firmicutes	Unknow	Unknow	Monoglobales
XZ5.bin053	448.92	4952	11.03091865	3.463481038	XZ	0.000839924	0.006462359	25	5	Firmicutes	CAG-74	Unknow	Christensenellales
XZ3.bin115	1404.04	15729	11.20267229	3.485771009	XZ	0.000266655	0.004154594	25	5	Firmicutes	CAG-74	Unknow	Christensenellales
XZ5.bin051	1173.36	13178.8	11.23167655	3.48950139	XZ	0.001164863	0.007795886	25	5	Firmicutes	Lachnospiraceae	Eisenbergiella	Clostridiales
JL3.bin078	43649.44	3787	11.52612622	-3.526835819	plain	9.82E-05	0.002375919	25	5	Bacteroidetes	Rikenellaceae	Unknow	Bacteroidales
XZ1.bin169	425.04	4942.2	11.62761152	3.539482872	XZ	0.000407	0.005069174	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
GX2.bin063	7935.48	672	11.80875	-3.561784353	plain	0.000589449	0.005823033	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
XZ3.bin023	1222.16	14708.2	12.03459449	3.589115625	XZ	2.81E-05	0.00122924	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
XZ4.bin111	191.72	2345.6	12.23450866	3.612884258	XZ	0.001164863	0.007795886	25	5	Firmicutes	UBA1381	Unknow	Monoglobales
XZ2.bin084	392.92	4883.2	12.42797516	3.635519358	XZ	0.000589449	0.005823033	25	5	Firmicutes	CAG-138	Unknow	Christensenellales
XZ1.bin073	668.84	8332	12.45738891	3.638929804	XZ	2.81E-05	0.00122924	25	5	Firmicutes	UBA1381	Unknow	Monoglobales
AH1.bin125	6037.16	484.2	12.46831888	-3.640195052	plain	0.00084207	0.006466617	25	5	Firmicutes	Lachnospiraceae	Unknow	Clostridiales
XZ5.bin042	944.72	12152.2	12.86328224	3.685186908	XZ	2.81E-05	0.00122924	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
XZ1.bin075	295.6	3806.4	12.87686062	3.686709002	XZ	0.001829049	0.009926296	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
SD5.bin091	1993.24	153	13.02771242	-3.703511873	plain	0.000266655	0.004154594	25	5	Firmicutes	Eubacteriaceae	Eubacterium	Clostridiales
JL5.bin158	29022.04	2227.4	13.02955913	-3.703716364	plain	0.000168414	0.003210485	25	5	Bacteroidetes	Rikenellaceae	Unknow	Bacteroidales
XZ2.bin090	263.84	3454.2	13.09202547	3.710616409	XZ	0.001024769	0.007263419	25	5	Firmicutes	CAG-74	Unknow	Christensenellales
XZ4.bin095	317.8	4203.4	13.22655758	3.725365722	XZ	0.000407	0.005069174	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
XZ4.bin159	160.76	2176.8	13.54068176	3.759228474	XZ	0.00182475	0.009914871	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
XZ4.bin128	466.96	6361	13.62215179	3.767882708	XZ	1.40E-05	0.001137047	25	5	Firmicutes	Peptostreptococcaceae	Unknow	Clostridiales
XZ3.bin120	165.28	2291.4	13.86374637	3.793245261	XZ	0.000407	0.005069174	25	5	Firmicutes	Christensenellaceae	Unknow	Christensenellales
SD1.bin188	18131.36	1301	13.93647963	-3.800794276	plain	0.000589449	0.005823033	25	5	Bacteroidetes	Rikenellaceae	Unknow	Bacteroidales
XZ4.bin019	559.88	7818.2	13.96406373	3.803646941	XZ	1.40E-05	0.001137047	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
SX5.bin040	4056.36	289.8	13.99710145	-3.807056197	plain	0.000266655	0.004154594	25	5	Bacteroidetes	Rikenellaceae	Alistipes	Bacteroidales
XZ2.bin123	236.04	3344	14.16709032	3.824471579	XZ	0.00084207	0.006466617	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
SX3.bin016	12007.72	847	14.17676505	-3.825456461	plain	0.000589449	0.005823033	25	5	Bacteroidetes	Bacteroidaceae	Unknow	Bacteroidales
JL2.bin129	2841	198.6	14.30513595	-3.838461304	plain	5.61E-05	0.001856403	25	5	Firmicutes	Lachnospiraceae	Unknow	Clostridiales
XZ1.bin038	206.56	2985.2	14.45197521	3.85319478	XZ	9.82E-05	0.002375919	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
XZ5.bin117	234.28	3429.6	14.63889363	3.871734618	XZ	0.000168414	0.003210485	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
XZ3.bin087	536.36	7885	14.70094713	3.8778372	XZ	0.001829049	0.009926296	25	5	Firmicutes	CAG-433	Unknow	RF39
XZ2.bin101	390.84	5789.4	14.81271108	3.888763808	XZ	1.40E-05	0.001137047	25	5	Firmicutes	Erysipelotrichaceae	Unknow	Erysipelotrichales
SX1.bin011	4371.64	293	14.92027304	-3.899202032	plain	0.000168414	0.003210485	25	5	Firmicutes	CAG-727	Unknow	4C28d-15
XZ1.bin058	1308.2	19622.6	14.99969424	3.906861187	XZ	0.000839924	0.006462359	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
XZ4.bin047	934.48	14171.6	15.16522558	3.922695053	XZ	2.81E-05	0.00122924	25	5	Actinobacteria	Eggerthellaceae	Eggerthella	Eggerthellales
XZ5.bin062	916.84	13917	15.17931155	3.924034454	XZ	0.000589449	0.005823033	25	5	Firmicutes	Lachnospiraceae	Eisenbergiella	Clostridiales
XZ4.bin091	753.24	11600.2	15.40040359	3.944896254	XZ	0.00084207	0.006466617	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
XZ5.bin101	1308.56	20437.8	15.61854252	3.965187926	XZ	0.000168414	0.003210485	25	5	Euryarchaeota	Methanobacteriaceae	Methanobrevibacter	Methanobacteriales
XZ4.bin079	560.2	9231.4	16.47875759	4.04253557	XZ	0.001024769	0.007263419	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
XZ3.bin043	349.24	5760.2	16.49352881	4.043828193	XZ	2.81E-05	0.00122924	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
XZ4.bin008	83.16	1381.4	16.61135161	4.05409756	XZ	0.001820457	0.009903436	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
XZ3.bin029	362.8	6027	16.61245865	4.054193704	XZ	0.000407	0.005069174	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
AH4.bin138	4384.24	258.8	16.94064915	-4.082417253	plain	0.001585898	0.009233893	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
SX3.bin045	16411.68	966.6	16.97877095	-4.085660125	plain	9.82E-05	0.002375919	25	5	Bacteroidetes	Prevotellaceae	Prevotella	Bacteroidales
XZ2.bin099	1073.12	18233.6	16.99120322	4.086716114	XZ	0.00084207	0.006466617	25	5	Euryarchaeota	Methanobacteriaceae	Methanobrevibacter	Methanobacteriales
XZ5.bin105	299.64	5161.6	17.22600454	4.106516211	XZ	5.61E-05	0.001856403	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
SD2.bin129	2481.68	144	17.23388889	-4.107176383	plain	0.001246669	0.008080211	25	5	Firmicutes	CAG-727	Unknow	4C28d-15
XZ5.bin015	142.24	2482.6	17.45359955	4.125452697	XZ	9.82E-05	0.002375919	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
XZ5.bin069	598.76	10475.6	17.49549068	4.128911222	XZ	0.00084207	0.006466617	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
XZ2.bin071	179.52	3177.4	17.69942068	4.145630235	XZ	0.000685474	0.006106836	25	5	Firmicutes	Oscillospiraceae	Unknow	Clostridiales
XZ3.bin121	353.8	6333.6	17.90163934	4.162019803	XZ	9.82E-05	0.002375919	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
XZ4.bin009	371.96	6719.8	18.06592107	4.175198905	XZ	9.82E-05	0.002375919	25	5	Firmicutes	UBA9506	Unknow	Monoglobales
SD1.bin130	23216.72	1282.6	18.10129425	-4.178020949	plain	0.00084207	0.006466617	25	5	Firmicutes	Lachnospiraceae	Unknow	Clostridiales
XZ4.bin022	1025.76	18645.2	18.17696147	4.184039148	XZ	0.000839924	0.006462359	25	5	Firmicutes	CAG-74	Unknow	Christensenellales
XZ3.bin093	662.72	12057.6	18.19410913	4.185399506	XZ	2.81E-05	0.00122924	25	5	Firmicutes	Monoglobaceae	Unknow	Monoglobales
GX2.bin122	11612.24	633	18.34477093	-4.197296985	plain	0.001164863	0.007795886	25	5	Bacteroidetes	Prevotellaceae	Prevotella	Bacteroidales
XZ3.bin133	236.6	4372	18.47844463	4.207771422	XZ	0.001024769	0.007263419	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
XZ5.bin109	199.04	3687.6	18.52692926	4.211551877	XZ	5.61E-05	0.001856403	25	5	Firmicutes	Oscillospiraceae	Unknow	Clostridiales
SX2.bin158	11792.96	630.6	18.70117349	-4.225056896	plain	5.61E-05	0.001856403	25	5	Bacteroidetes	Bacteroidaceae	Unknow	Bacteroidales
GX2.bin136	932.12	49.8	18.71726908	-4.22629805	plain	0.000266655	0.004154594	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
XZ4.bin098	304.92	5735	18.80821199	4.2332908	XZ	2.81E-05	0.00122924	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
XZ5.bin114	591.52	11166.6	18.87780633	4.238619223	XZ	1.40E-05	0.001137047	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
XZ3.bin010	497.28	9402.6	18.90805985	4.240929431	XZ	9.82E-05	0.002375919	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
XZ1.bin001	213.24	4048.2	18.98424311	4.246730575	XZ	9.82E-05	0.002375919	25	5	Firmicutes	Lachnospiraceae	Unknow	Clostridiales
XZ1.bin138	277.52	5308	19.12654944	4.25750472	XZ	9.82E-05	0.002375919	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
XZ3.bin008	290.84	5594.2	19.23463072	4.265634227	XZ	0.001024769	0.007263419	25	5	Firmicutes	Ruminococcaceae	Ruminococcus	Clostridiales
XZ1.bin115	259.52	4992.6	19.23782367	4.265873695	XZ	0.000839924	0.006462359	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
XZ3.bin052	270.36	5210	19.27060216	4.268329748	XZ	0.000559339	0.005720869	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
XZ2.bin092	403.88	7784.4	19.27404179	4.268587233	XZ	2.81E-05	0.00122924	25	5	Actinobacteria	Atopobiaceae	Olsenella	Coriobacteriales
XZ5.bin063	633.08	12288.2	19.41018513	4.278741973	XZ	5.61E-05	0.001856403	25	5	Euryarchaeota	Methanobacteriaceae	Methanobrevibacter	Methanobacteriales
XZ5.bin076	214.92	4226.6	19.6659222	4.297625936	XZ	0.00068264	0.00609926	25	5	Firmicutes	Peptostreptococcaceae	Unknow	Clostridiales
XZ4.bin058	116.32	2291.4	19.69910591	4.300058246	XZ	0.001246669	0.008080211	25	5	Firmicutes	Monoglobaceae	Unknow	Monoglobales
XZ1.bin153	370.28	7303	19.72291239	4.301800698	XZ	0.000589449	0.005823033	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
XZ1.bin160	174.56	3454.8	19.79147571	4.306807283	XZ	0.000559339	0.005720869	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
XZ5.bin110	393.28	7794.8	19.81997559	4.308883281	XZ	0.000168414	0.003210485	25	5	Firmicutes	CAG-74	Unknow	Christensenellales
XZ1.bin032	526.72	10544.6	20.01936513	4.323324318	XZ	9.82E-05	0.002375919	25	5	Firmicutes	CAG-74	Unknow	Christensenellales
XZ3.bin013	128.2	2619.2	20.43057722	4.35265806	XZ	0.000266655	0.004154594	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
XZ1.bin007	671.32	13811.4	20.57349699	4.362715132	XZ	1.40E-05	0.001137047	25	5	Firmicutes	Peptostreptococcaceae	Unknow	Clostridiales
XZ1.bin039	387.64	7999	20.63512537	4.367030299	XZ	1.40E-05	0.001137047	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
XZ5.bin027	135.48	2844.6	20.99645704	4.392074002	XZ	0.001510389	0.008997861	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
AH1.bin009	18403.6	842.6	21.84144315	-4.448996279	plain	0.000589449	0.005823033	25	5	Firmicutes	UBA1255	Unknow	UBA1212
JL1.bin047	2196.32	98	22.41142857	-4.486162708	plain	0.000407	0.005069174	25	5	Firmicutes	CAG-727	Unknow	4C28d-15
XZ5.bin135	521.04	11796.6	22.64048825	4.500833166	XZ	0.000839924	0.006462359	25	5	Firmicutes	Unknow	Unknow	Monoglobales
XZ3.bin057	131.92	3028.4	22.95633717	4.520820564	XZ	0.000838801	0.006460125	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
XZ5.bin096	198.12	4601.6	23.22632748	4.53768915	XZ	0.001829049	0.009926296	25	5	Firmicutes	Unknow	Unknow	Unknow
AH1.bin029	21460.2	907.8	23.6397885	-4.563145223	plain	0.000839924	0.006462359	25	5	Bacteroidetes	Barnesiellaceae	Barnesiella	Bacteroidales
SD2.bin180	70073.56	2933	23.89142857	-4.578421216	plain	0.001164863	0.007795886	25	5	Bacteroidetes	Prevotellaceae	Prevotella	Bacteroidales
JL1.bin107	5086.92	212.6	23.92718721	-4.580578904	plain	0.000589449	0.005823033	25	5	Bacteroidetes	Rikenellaceae	Alistipes	Bacteroidales
XZ3.bin112	382.24	9147.2	23.93051486	4.580779531	XZ	2.81E-05	0.00122924	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
XZ3.bin067	275.08	6620.4	24.06718046	4.58899523	XZ	0.000559339	0.005720869	25	5	Firmicutes	UBA9506	Unknow	Monoglobales
XZ5.bin131	74.52	1830.6	24.56521739	4.618545101	XZ	0.001510389	0.008997861	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
XZ5.bin080	237.6	5875.4	24.72811448	4.628080333	XZ	1.40E-05	0.001137047	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
JL2.bin155	13968.32	564	24.76652482	-4.630319542	plain	0.000266655	0.004154594	25	5	Firmicutes	Lachnospiraceae	Roseburia	Clostridiales
XZ5.bin102	138.68	3440.4	24.80819152	4.632744664	XZ	0.000559339	0.005720869	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
XZ3.bin131	904.64	22536.8	24.91245136	4.638795083	XZ	9.82E-05	0.002375919	25	5	Firmicutes	Lachnospiraceae	Unknow	Clostridiales
XZ5.bin045	394.08	9898.6	25.1182501	4.650664055	XZ	5.61E-05	0.001856403	25	5	Actinobacteria	Eggerthellaceae	Unknow	Eggerthellales
XZ1.bin135	2460.28	62075.4	25.23103061	4.657127232	XZ	5.61E-05	0.001856403	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
XZ3.bin066	367.88	9290.4	25.25388714	4.658433563	XZ	0.00068642	0.006109356	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
SD5.bin011	8353	330.2	25.29678982	-4.660882413	plain	0.000589449	0.005823033	25	5	Firmicutes	Lachnospiraceae	Unknow	Clostridiales
XZ5.bin077	399.2	10140.8	25.40280561	4.666915939	XZ	0.00084207	0.006466617	25	5	Firmicutes	Lachnospiraceae	Unknow	Clostridiales
AH1.bin035	23151.04	908.6	25.47990315	-4.671287889	plain	0.001164863	0.007795886	25	4	Bacteroidetes	Rikenellaceae	Alistipes	Bacteroidales
SX3.bin125	15174.44	592	25.6325	-4.67990229	plain	0.00084207	0.006466617	25	5	Firmicutes	Lachnospiraceae	Unknow	Clostridiales
XZ4.bin141	330.36	8608	26.0564233	4.703567157	XZ	0.000266655	0.004154594	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
JL2.bin013	2537.08	96.2	26.37297297	-4.720988307	plain	0.001164863	0.007795886	25	5	Firmicutes	CAG-727	Unknow	4C28d-15
XZ3.bin007	84.04	2360.2	28.0842456	4.811689144	XZ	0.001508553	0.008991986	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
XZ3.bin114	185.56	5324.8	28.69583962	4.842769682	XZ	0.001245105	0.008074942	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
SD4.bin088	3586.68	124.8	28.73942308	-4.844959196	plain	0.001130697	0.007671579	25	5	Bacteroidetes	Rikenellaceae	Alistipes	Bacteroidales
XZ3.bin060	156.28	4564.8	29.20911185	4.868346586	XZ	0.001585898	0.009233893	25	5	Firmicutes	Clostridiaceae	Clostridium	Clostridiales
XZ1.bin050	98.52	2885.8	29.29151441	4.872410879	XZ	0.000266655	0.004154594	25	5	Firmicutes	Lachnospiraceae	Unknow	Clostridiales
XZ5.bin003	351.44	10332.2	29.39961302	4.87772526	XZ	0.001585898	0.009233893	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
XZ1.bin182	157.88	4681.6	29.65290094	4.890101345	XZ	0.000559339	0.005720869	25	5	Firmicutes	Peptostreptococcaceae	Unknow	Clostridiales
XZ1.bin116	196.2	5862.2	29.87869521	4.901045242	XZ	1.40E-05	0.001137047	25	5	Firmicutes	Peptostreptococcaceae	Unknow	Clostridiales
XZ5.bin048	352.56	10577	30.00056728	4.906917876	XZ	0.001024769	0.007263419	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
XZ3.bin101	381.48	11567.4	30.32242844	4.922313394	XZ	9.82E-05	0.002375919	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
SX1.bin102	45156.32	1487	30.36739744	-4.924451366	plain	0.000589449	0.005823033	25	5	Firmicutes	Lachnospiraceae	Unknow	Clostridiales
XZ2.bin026	756.72	23006.4	30.40279099	4.926131865	XZ	0.000589449	0.005823033	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
SX2.bin089	2802	91.4	30.65645514	-4.93811898	plain	0.001829049	0.009926296	25	4	Bacteroidetes	Paludibacteraceae	Unknow	Bacteroidales
SD5.bin028	22403.44	729.6	30.7064693	-4.940470732	plain	2.81E-05	0.00122924	25	5	Firmicutes	Lachnospiraceae	Unknow	Clostridiales
XZ1.bin161	130.16	4011.6	30.82052858	4.9458197	XZ	2.81E-05	0.00122924	25	5	Actinobacteria	Eggerthellaceae	Unknow	Eggerthellales
XZ5.bin122	99.84	3103.2	31.08173077	4.957994937	XZ	0.000558544	0.005718073	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
AH4.bin182	8519.28	271.8	31.34392936	-4.970114146	plain	0.001164863	0.007795886	25	5	Firmicutes	Eubacteriaceae	Eubacterium	Clostridiales
XZ3.bin127	186	5843	31.41397849	4.973334763	XZ	0.001510389	0.008997861	25	5	Firmicutes	CAG-138	Unknow	Christensenellales
XZ1.bin156	628.96	19887.6	31.61981684	4.982757106	XZ	0.001585898	0.009233893	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
XZ3.bin021	148.8	4718.4	31.70967742	4.986851296	XZ	0.000685474	0.006106836	25	5	Actinobacteria	Eggerthellaceae	Unknow	Eggerthellales
JL2.bin071	19281.76	598.4	32.22219251	-5.009982758	plain	0.000407	0.005069174	25	5	Firmicutes	Lachnospiraceae	Roseburia	Clostridiales
XZ5.bin090	216.88	7006	32.30357802	5.013622065	XZ	1.40E-05	0.001137047	25	5	Firmicutes	Peptostreptococcaceae	Unknow	Clostridiales
XZ5.bin034	236.68	7912.6	33.43163765	5.063142122	XZ	1.40E-05	0.001137047	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
XZ3.bin091	50.84	1702.6	33.48937844	5.065631695	XZ	0.000837679	0.006457888	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
XZ1.bin181	357.24	12025.8	33.66308364	5.073095433	XZ	0.000168414	0.003210485	25	5	Firmicutes	Unknow	Unknow	Monoglobales
XZ3.bin018	115.36	3902.6	33.82975035	5.080220625	XZ	0.000833201	0.006448916	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
XZ1.bin094	196.36	6712.4	34.18415156	5.095255713	XZ	0.001829049	0.009926296	25	5	Firmicutes	Lachnospiraceae	Unknow	Clostridiales
XZ3.bin017	360.32	12350.8	34.27730906	5.09918195	XZ	0.00068642	0.006109356	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
XZ4.bin064	853.2	29256.4	34.29020159	5.099724481	XZ	0.000168414	0.003210485	25	5	Euryarchaeota	Methanobacteriaceae	Methanobrevibacter	Methanobacteriales
XZ5.bin148	156.04	5377.2	34.46039477	5.106867324	XZ	0.001512227	0.009003734	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
XZ5.bin081	140.64	4855.2	34.5221843	5.109451845	XZ	0.00068642	0.006109356	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
XZ5.bin023	321	11188.2	34.85420561	5.123260841	XZ	0.000839924	0.006462359	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
XZ4.bin081	685.92	24265.4	35.37642874	5.14471651	XZ	0.000168414	0.003210485	25	5	Firmicutes	Lachnospiraceae	Unknow	Clostridiales
XZ1.bin171	52.16	1884.2	36.12346626	5.174864429	XZ	0.001659736	0.009454595	25	5	Actinobacteria	Eggerthellaceae	Unknow	Eggerthellales
XZ1.bin163	371.72	13817	37.17045088	5.216084283	XZ	0.00084207	0.006466617	25	5	Firmicutes	Clostridiaceae	Unknow	Clostridiales
XZ3.bin113	506.48	19124.8	37.76022745	5.23879555	XZ	2.81E-05	0.00122924	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
SD4.bin048	7847.12	207.4	37.83567985	-5.241675463	plain	0.000589449	0.005823033	25	5	Bacteroidetes	Rikenellaceae	Unknow	Bacteroidales
XZ1.bin157	91.68	3507.4	38.2569808	5.257651117	XZ	0.000407	0.005069174	25	5	Proteobacteria	Oxalobacteraceae	Unknow	Burkholderiales
SD3.bin105	34509.48	894.2	38.59257437	-5.270251379	plain	0.001164863	0.007795886	25	5	Bacteroidetes	Rikenellaceae	Alistipes	Bacteroidales
AH2.bin165	10564.88	273.4	38.64257498	-5.272119328	plain	0.00084207	0.006466617	25	4	Bacteroidetes	Rikenellaceae	Alistipes	Bacteroidales
SX3.bin119	26337.04	680.4	38.70817166	-5.27456626	plain	0.001585898	0.009233893	25	5	Bacteroidetes	Bacteroidaceae	Unknow	Bacteroidales
XZ5.bin087	418.96	16329.8	38.97699064	5.284550801	XZ	0.000407	0.005069174	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
XZ1.bin174	60.28	2356.6	39.09422694	5.288883675	XZ	0.000559339	0.005720869	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
XZ5.bin026	484.92	19639.2	40.49987627	5.339845595	XZ	0.000266655	0.004154594	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
XZ5.bin083	517.32	21086	40.76007114	5.349084664	XZ	5.61E-05	0.001856403	25	5	Actinobacteria	Eggerthellaceae	Unknow	Eggerthellales
JL5.bin150	1035.12	24.2	42.77355372	-5.418647169	plain	0.001124937	0.007650283	25	5	Spirochaetes	Spirochaetaceae	Treponema	Spirochaetales
AH1.bin079	73203.48	1641.2	44.60363149	-5.47908927	plain	0.000266655	0.004154594	25	5	Bacteroidetes	Rikenellaceae	Alistipes	Bacteroidales
XZ1.bin009	76.28	3425.4	44.90561091	5.488823814	XZ	0.001024769	0.007263419	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
XZ4.bin027	242.96	10940.4	45.02963451	5.492802863	XZ	9.82E-05	0.002375919	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
XZ5.bin113	87.72	3983.8	45.41495668	5.505095599	XZ	0.000559339	0.005720869	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
JL2.bin147	13165.08	275	47.87301818	-5.581140859	plain	2.81E-05	0.00122924	25	5	Firmicutes	Eubacteriaceae	Eubacterium	Clostridiales
XZ5.bin144	551.44	26779	48.5619469	5.601754357	XZ	2.81E-05	0.00122924	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
SD5.bin154	15508.64	318.4	48.7080402	-5.606088031	plain	0.000589449	0.005823033	25	5	Firmicutes	Lachnospiraceae	Unknow	Clostridiales
SX4.bin117	16531.32	339.2	48.73620283	-5.606921946	plain	0.001829049	0.009926296	25	5	Firmicutes	Lachnospiraceae	Unknow	Clostridiales
XZ5.bin139	62.2	3078.2	49.48874598	5.62902858	XZ	0.001243541	0.00806967	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
XZ3.bin002	141.52	7188.4	50.79423403	5.666592832	XZ	0.000838801	0.006460125	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
SX3.bin041	9693.44	190.2	50.96445846	-5.671419588	plain	9.82E-05	0.002375919	25	5	Firmicutes	Eubacteriaceae	Eubacterium	Clostridiales
SD5.bin088	18127.4	329.4	55.03157256	-5.78218765	plain	0.000589449	0.005823033	25	5	Firmicutes	Lachnospiraceae	Roseburia	Clostridiales
XZ5.bin046	114.52	6322.6	55.20957038	5.78684647	XZ	0.000558544	0.005718073	25	5	Euryarchaeota	Methanobacteriaceae	Methanosphaera	Methanobacteriales
XZ2.bin082	76.72	4296.2	55.99843587	5.807314626	XZ	0.000558544	0.005718073	25	5	Firmicutes	Monoglobaceae	Unknow	Monoglobales
XZ3.bin125	503.88	28986.4	57.52639517	5.846152163	XZ	0.001822603	0.009909155	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
SX5.bin041	11743.4	194.8	60.28439425	-5.913712677	plain	0.000839924	0.006462359	25	5	Firmicutes	Lachnospiraceae	Unknow	Clostridiales
SX5.bin077	3355.8	52.8	63.55681818	-5.989974996	plain	0.001585898	0.009233893	25	5	Verrucomicrobia	UBA1067	Unknow	RFP12
GX5.bin025	53468.4	839	63.72872467	-5.993871885	plain	0.000589449	0.005823033	25	5	Bacteroidetes	Rikenellaceae	Alistipes	Bacteroidales
JL4.bin132	9109.28	132.4	68.80120846	-6.104362	plain	0.000168414	0.003210485	25	5	Firmicutes	Ruminococcaceae	Ruminococcus	Clostridiales
AH5.bin172	6499.84	90.6	71.74216336	-6.164749345	plain	0.000407	0.005069174	25	5	Firmicutes	CAG-449	Unknow	RFN20
XZ3.bin059	40.96	2970.6	72.52441406	6.18039483	XZ	0.000556163	0.00570967	25	5	Firmicutes	UBA941	Unknow	Christensenellales
XZ4.bin092	125	9254	74.032	6.210077099	XZ	0.001510389	0.008997861	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
JL4.bin027	2739.92	37	74.05189189	-6.210464689	plain	2.81E-05	0.00122924	25	5	Bacteroidetes	UBA3663	Unknow	Bacteroidales
XZ3.bin054	18.84	1506	79.93630573	6.320778995	XZ	0.000677934	0.006086583	25	5	Actinobacteria	Eggerthellaceae	Unknow	Eggerthellales
XZ4.bin157	199.28	16241.4	81.50040145	6.348735261	XZ	0.000556163	0.00570967	25	5	Euryarchaeota	Methanobacteriaceae	Methanosphaera	Methanobacteriales
XZ5.bin112	150.64	12646.8	83.95379713	6.391523673	XZ	0.001024769	0.007263419	25	5	Actinobacteria	Atopobiaceae	Olsenella	Coriobacteriales
SD4.bin139	34277.52	408.2	83.97236649	-6.391842741	plain	0.001829049	0.009926296	25	5	Bacteroidetes	Prevotellaceae	Prevotella	Bacteroidales
SX1.bin068	17390.96	202.6	85.83889437	-6.423559589	plain	0.001585898	0.009233893	25	5	Bacteroidetes	Prevotellaceae	Paraprevotella	Bacteroidales
XZ1.bin091	137.8	12242.4	88.84179971	6.473166713	XZ	0.001512227	0.009003734	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
GX3.bin161	126435.32	1360.8	92.91249265	-6.537800684	plain	0.000407	0.005069174	25	4	Bacteroidetes	Rikenellaceae	Alistipes	Bacteroidales
SX5.bin003	14227.36	141.4	100.6178218	-6.652742053	plain	0.000589449	0.005823033	25	5	Verrucomicrobia	UBA1067	Unknow	RFP12
XZ5.bin055	88.2	10449.4	118.4739229	6.888425735	XZ	0.001510389	0.008997861	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
AH4.bin072	7965.28	66.8	119.2407186	-6.897733164	plain	1.40E-05	0.001137047	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
XZ3.bin026	271.08	33125.2	122.1971374	6.933066678	XZ	0.000407	0.005069174	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
XZ3.bin022	40.56	5109.4	125.9714004	6.976952422	XZ	0.000559339	0.005720869	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
XZ3.bin103	30.44	4208.8	138.2654402	7.111296786	XZ	0.000836558	0.006455648	24	5	Actinobacteria	Actinomycetaceae	Actinomyces	Actinomycetales
SD3.bin056	91291.8	651.2	140.1901106	-7.131240771	plain	0.001164863	0.007795886	25	5	Bacteroidetes	Prevotellaceae	Paraprevotella	Bacteroidales
XZ2.bin081	54.28	8053	148.3603537	7.212961802	XZ	0.001241979	0.008064397	25	5	Actinobacteria	Eggerthellaceae	Unknow	Eggerthellales
XZ5.bin041	74.28	11499.8	154.816909	7.27441924	XZ	0.001235744	0.008043283	25	5	Actinobacteria	Actinomycetaceae	Unknow	Actinomycetales
XZ5.bin128	61.2	10463.2	170.9673203	7.417576776	XZ	0.00055775	0.005715274	25	5	Firmicutes	Oscillospiraceae	Unknow	Clostridiales
SD5.bin002	12886.84	61	211.2596721	-7.722873584	plain	0.000683584	0.006101787	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
JL5.bin034	67911.4	298.4	227.5851206	-7.830262428	plain	0.000407	0.005069174	25	5	Spirochaetes	Spirochaetaceae	Treponema	Spirochaetales
XZ4.bin090	289.84	68062.4	234.827491	7.875457503	XZ	1.40E-05	0.001137047	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
XZ3.bin051	250.44	62072.2	247.8525795	7.953338463	XZ	0.000559339	0.005720869	25	5	Actinobacteria	Eggerthellaceae	Eggerthella	Eggerthellales
XZ1.bin045	64.52	16823.8	260.7532548	8.026541451	XZ	0.00092687	0.006852377	25	5	Euryarchaeota	Methanobacteriaceae	Methanosphaera	Methanobacteriales
XZ1.bin166	291.6	84157.4	288.6056241	8.172955604	XZ	0.001246669	0.008080211	25	5	Firmicutes	Ruminococcaceae	Unknow	Clostridiales
XZ3.bin027	85.04	32237.4	379.0851364	8.566378081	XZ	0.001246669	0.008080211	25	5	Euryarchaeota	Methanobacteriaceae	Methanosphaera	Methanobacteriales
SX3.bin102	14181.96	36.4	389.6142857	-8.605902766	plain	1.40E-05	0.001137047	25	5	Verrucomicrobia	Unknow	Unknow	RFP12
AH5.bin069	3494.92	8.6	406.3860465	-8.666707057	plain	1.40E-05	0.001137047	25	4	Bacteroidetes	Odoribacteraceae	Butyricimonas	Bacteroidales
XZ5.bin082	19.56	8911.2	455.5828221	8.831569541	XZ	0.001238859	0.008053844	25	5	Actinobacteria	Gordoniaceae	Gordonia	Corynebacteriales
SX5.bin026	6373.48	11.8	540.1254237	-9.077150647	plain	0.001370149	0.008529183	25	5	Spirochaetes	Spirochaetaceae	Treponema	Spirochaetales
XZ5.bin129	4.2	3033.2	722.1904762	9.496235585	XZ	0.000513011	0.005548759	20	5	Actinobacteria	Atopobiaceae	Olsenella	Coriobacteriales
XZ5.bin084	35.32	44865.8	1270.266138	10.31091508	XZ	0.000833201	0.006448916	25	5	Actinobacteria	Nocardioidaceae	Unknow	Propionibacteriales
SX5.bin092	29845	16.2	1842.283951	-10.84727973	plain	0.000617255	0.005911376	25	5	Proteobacteria	Succinivibrionaceae	Succinivibrio	Aeromonadales
XZ5.bin124	163.08	343586	2106.855531	11.04087568	XZ	5.61E-05	0.001856403	25	5	Actinobacteria	Nocardiaceae	Rhodococcus	Corynebacteriales
