DATASET_MULTIBAR
#In multi-value bar charts, each ID is associated to multiple numeric values, which are displayed as a stacked or aligned bar chart
#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).
#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL,example multi bar chart

#dataset color (can be changed later)
COLOR,#ff0000

#define colors for each individual field column (use hexadecimal, RGB or RGBA notation; if using RGB/RGBA, COMMA cannot be used as SEPARATOR)
FIELD_COLORS,#fa6b4d,#245f99,#66c3a8,#6a53a5,#ffba57,#fff8b7,#6c75ae

#field labels
FIELD_LABELS,Cellulose,Hemicellulose-Mannan,Hemicellulose-Xylan,Hemicellulose-Xyloglucan,Inulin,Pectin,Starch


#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#



#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#dataset scale: you can simply set the values where the scale will be drawn
DATASET_SCALE,0,25,50,75,100,125,150
#or you can specify value, label, color, width, style and label size factor for each scale line (dash separated, format: VALUE-LABEL-COLOR-WIDTH-DASHED-LABEL_SCALE_FACTOR))
#DATASET_SCALE,2000-2k line-#0000ff-5-1-1,10000-line at 10k-#ff0000-1-0-2,20000-3rd line-#00ff00-5-1-1


#Each dataset can have a legend, which is defined using LEGEND_XXX fields below
#For each row in the legend, there should be one shape, color and label.
#Optionally, you can define an exact legend position using LEGEND_POSITION_X and LEGEND_POSITION_Y. To use automatic legend positioning, do NOT define these values
#Optionally, shape scaling can be present (LEGEND_SHAPE_SCALES). For each shape, you can define a scaling factor between 0 and 1.
#Shape should be a number between 1 and 6, or any protein domain shape definition.
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

LEGEND_TITLE,CAZy
#LEGEND_POSITION_X,100
#LEGEND_POSITION_Y,100
LEGEND_SHAPES,4,4,4,4,4,4,4
LEGEND_COLORS,#fa6b4d,#245f99,#66c3a8,#6a53a5,#ffba57,#fff8b7,#6c75ae
LEGEND_LABELS,Cellulose,Hemicellulose-Mannan,Hemicellulose-Xylan,Hemicellulose-Xyloglucan,Inulin,Pectin,Starch
LEGEND_SHAPE_SCALES,1,1,1,1,1,1,1

#maximum width
WIDTH,800

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
MARGIN,50

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL,0

#show dashed lines between leaf labels and the dataset
DASHED_LINES,1

#bar height factor; Default bar height will be slightly less than the available space between leaves, but you can set a multiplication factor here to increase/decrease it (values from 0 to 1 will decrease it, values above 1 will increase it)
#HEIGHT_FACTOR,1

#Bars are aligned to the node lines by default. Using BAR_SHIFT, you can move them all up/down by a fixed amount
#BAR_SHIFT,0

#align individual fields; if set to 1, individual bar charts will not be stacked
ALIGN_FIELDS,0

#border width; if set above 0, a border of specified width (in pixels) will be drawn around the bars
BORDER_WIDTH,1.5

#border color; used when BORDER_WIDTH is above 0
#BORDER_COLOR,#0000ff

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#ID1,value1,value2,value3
#ID2,value4,value5,value6
#9606,10000,15000,9000
#LEAF1|LEAF2,11000,9000,120007
SD4.bin156.fa,4.00,1.20,0.75,0,0.00,3.80,5.30
SX1.bin092.fa,6.75,2.25,12.25,0,0.00,4.50,6.50
SX1.bin110.fa,20.67,5.67,17.33,0,3.33,8.33,15.00
GX4.bin100.fa,10.00,4.24,10.14,0,0.52,15.52,8.57
AH2.bin130.fa,43.31,2.31,13.00,0,6.77,8.38,13.08
XZ5.bin133.fa,32.00,2.00,19.00,0,2.00,11.00,10.50
SX3.bin117.fa,24.98,3.35,20.31,0,1.17,22.05,15.92
SD1.bin075.fa,15.83,1.33,13.33,0,0.17,16.00,19.50
JL4.bin148.fa,10.40,3.80,8.20,0,2.80,3.60,10.80
GX4.bin033.fa,4.00,1.00,1.00,0,0.00,2.00,4.00
GX5.bin104.fa,3.50,0.25,0.50,0,0.00,1.25,0.25
AH5.bin084.fa,6.00,3.00,1.00,0,0.00,2.00,4.00
SX4.bin005.fa,25.54,2.77,11.65,0,3.23,7.46,12.77
GX5.bin131.fa,8.22,1.44,5.56,0,0.00,3.67,8.89
SX4.bin079.fa,12.92,2.62,7.92,0,0.38,4.58,6.08
AH2.bin064.fa,6.30,2.10,2.50,0,0.00,4.20,8.30
SX3.bin071.fa,5.00,4.00,2.00,0,0.00,5.00,7.00
SX5.bin063.fa,51.00,3.00,24.00,0,4.00,19.00,35.00
SX1.bin055.fa,34.87,2.84,12.00,0,2.32,6.35,10.42
SD4.bin165.fa,60.25,12.75,17.25,0,1.00,12.25,13.50
XZ5.bin082.fa,18.00,11.00,36.00,0,0.00,15.00,10.00
SD4.bin096.fa,2.50,1.00,3.50,0,0.00,3.50,4.00
JL4.bin010.fa,32.50,1.50,16.50,0,2.00,5.50,9.00
AH5.bin168.fa,32.17,3.20,18.80,0.002923977,1.18,10.49,13.35
SX1.bin087.fa,8.00,3.00,5.00,0,2.00,8.00,7.00
GX2.bin119.fa,2.44,0.25,0.97,0,0.08,0.56,1.61
GX5.bin112.fa,1.33,0.33,1.33,0,0.00,3.00,3.00
GX4.bin006.fa,15.88,2.12,7.47,0,0.59,9.59,17.41
SX1.bin104.fa,3.00,1.20,1.20,0,0.00,1.20,3.40
SD2.bin067.fa,17.94,1.98,13.53,0,1.01,9.69,7.53
AH2.bin208.fa,7.18,2.56,5.03,0,0.44,2.72,5.34
GX1.bin113.fa,28.73,3.28,20.39,0,0.41,17.04,8.33
SX3.bin135.fa,15.50,2.50,5.50,0,0.00,2.50,17.00
JL2.bin074.fa,7.75,2.00,17.25,0,1.50,18.25,5.25
SX3.bin107.fa,22.16,3.50,10.13,0.026315789,0.42,17.08,9.32
XZ3.bin117.fa,2.44,1.25,2.63,0,0.13,1.81,6.63
GX2.bin077.fa,16.00,0.00,5.00,0,0.00,3.00,10.00
AH1.bin041.fa,25.85,2.77,15.54,0,1.62,12.77,8.46
JL5.bin123.fa,16.67,5.83,7.83,0,0.83,4.67,3.50
JL1.bin134.fa,4.50,1.93,1.07,0,0.00,3.86,6.00
JL1.bin174.fa,18.00,1.00,10.00,0,0.00,7.00,6.00
XZ4.bin011.fa,1.13,1.78,0.13,0,0.00,1.43,3.22
GX4.bin070.fa,14.00,2.67,11.42,0,0.92,12.33,8.25
SX1.bin082.fa,5.79,1.18,3.39,0,0.14,3.61,11.68
SD1.bin151.fa,43.13,4.93,21.53,0,0.47,29.47,8.60
GX4.bin043.fa,46.76,7.66,23.03,0,1.26,40.34,11.50
AH2.bin147.fa,9.00,0.00,7.00,0,0.00,2.00,8.00
GX2.bin024.fa,6.00,4.00,10.00,0,1.00,1.00,8.00
SD4.bin049.fa,5.00,0.00,4.00,0,0.00,4.00,10.00
AH3.bin057.fa,1.00,1.33,0.67,0,0.00,1.00,3.33
XZ2.bin075.fa,24.00,5.00,7.00,0,0.00,4.00,12.00
SX3.bin141.fa,30.00,12.00,6.00,0,0.00,3.00,17.00
XZ4.bin044.fa,1.00,1.00,1.00,0,0.00,1.00,7.00
JL5.bin090.fa,37.00,3.33,22.00,0,5.67,11.67,20.00
GX2.bin158.fa,37.00,1.00,20.00,0,0.00,32.00,8.00
XZ5.bin124.fa,26.00,7.00,30.00,0,1.00,16.00,16.00
XZ5.bin084.fa,33.00,8.00,28.00,0,2.00,17.00,13.00
GX2.bin121.fa,19.00,3.67,8.00,0,0.17,7.00,10.00
GX5.bin058.fa,16.84,1.65,13.63,0,0.55,7.20,7.61
GX5.bin004.fa,13.00,1.67,4.67,0,0.00,6.00,8.33
JL5.bin162.fa,19.47,5.37,10.43,0,0.50,10.90,15.27
AH5.bin057.fa,5.50,1.20,10.40,0,0.00,4.90,5.60
JL5.bin124.fa,11.51,2.24,7.78,0,0.80,3.37,7.55
SX3.bin045.fa,34.89,6.00,27.42,0,1.11,25.47,18.63
SX4.bin083.fa,15.00,1.00,13.00,0,1.00,7.00,24.00
GX4.bin014.fa,3.00,1.20,0.47,0,0.07,3.93,4.93
AH2.bin136.fa,25.91,2.26,19.01,0,0.87,13.45,15.37
SD5.bin087.fa,24.21,3.11,15.35,0.047511312,0.72,11.70,8.46
JL5.bin098.fa,14.25,2.50,11.75,0,2.50,6.50,12.75
JL5.bin034.fa,29.14,2.42,13.36,0,0.36,7.44,12.64
XZ5.bin001.fa,27.50,2.00,16.50,0,4.00,7.50,10.00
SX1.bin028.fa,11.00,1.25,6.38,0,0.63,4.00,13.88
SD3.bin057.fa,7.00,0.50,4.00,0,0.00,3.00,3.50
AH5.bin096.fa,35.00,8.00,21.00,0,1.50,39.25,16.50
SX5.bin060.fa,34.00,11.00,30.67,0,5.33,56.83,6.92
AH3.bin007.fa,33.49,2.90,19.51,0,0.26,25.72,8.36